Latest Changelog:
-----------------
- v7.0.2 DDJ-1000 - October 2020 - "reliability and performance improvements".

user-facing:
  * shift+memory+browser: lower/raise clock frequency. This is used to run the mapping faster. 
  The current value is displayed in the BPM value for 4 seconds.
  * shift+memory+play: enable/disable turntable FX on pause 
  * move beatFX to "SP": disables all traktor effects that might be running.

internals:
  * fixed: needle no longer turns after unloading/reloading a deck
  * added configuration and performance improvements to the BOME file
  * tempo: pressing shift now shows the current bpm. Enabled tempo override for shft2 as well
  * fixed: pressing play when the the jog is being pressed no longer starts TTFX


  
  
Steps to release a new version:
-------------------------------
- Bome side:
  - disable debug
  - clock = 60
  - confirm seperate config for macOS and Windows
  
- Documents:
  - regenerate all pdfs
  
  
  
DEBUG: keyboard shortcuts:
--------------------------
  ctrl+shift+A - Re-init ALL BOME variabes
  
  ctrl+shift+Z - stop clock
  ctrl+shift+X - start clock - very fast
  ctrl+shift+C - start clock - slow
  ctrl+shift+V - start clock - very slow
  
  ctrl+shift+F4 - Bome debug

  
DEBUG: DDJ buttons:
-------------------
  (for deck a only):
  
  "memory": stop all clocks
  
  "<<" : start blink  clock (only)
  ">>" : start master clock (only)
    
      
    
BOME variables:
---------------
  Abecedario: https://i.pinimg.com/originals/d0/ff/a6/d0ffa62f47ddae6abc349b9941ba14f9.png
  
  INPUT:
    "QQ" / "OO" / "PP"
    
  OUTPUT:
    "XX" / "UU" / "PP" 
  
  BOME Local:
    "oo"
    "pp"
    "qq"
    "rr"
    "ss"
    "tt"
    "uu"
    "vv"
    "ww"
    "xx"

  BOME Global:
    "g0"-"g9"
    "ha"-"h9"
    "ia"-"i9"
    "ja"-"j9"
    "ka"-"k9"
    "la"-"l9"
    "ma"-"m9"
    "na"-"n9"
    
    "ya"-"y9"
    "za"-"z9"

  Fake array variables (per channel):
    ABCD EFGH IJKL (M)N  OPQR STUV XYZW  0  1234 5678  9 
  
     note: XYWZ is not on right sequence!!!
  
    1234
    5678
    ABCD
    
    EFGH
    IJLM
    OPQR
    STUV
    
    XYZW   <<<< note! "W" is not in sequence
    
  BOME Global variables (do not follow array notation):
    HZ / HY / ...   
       
  
Information Sources:
--------------------
 - BOME implementation notes.txt - This text file
 - FAQ: both user FAQ and Technical FAQ
 - DJ tech tools technical discussion: http://forum.djtechtools.com/showthread.php?t=96024
 

Correct Initialization Sequence:
--------------------------------
 - Correct Initialization Sequence:
   - First DDJ device
   - then BOME
   - then Traktor
   - then CMDR (if needed)
 - Restarting
   - you can now close and reopen traktor at will.
   - do not close either BOME or CMDR (if it is running)
 - Any Problems? 
   - check "port closed" on BOME log window (click "outgoing")
   - press shift+quantize (=wake up) to force a "send monitor state"

   
Notes from VDJ DDJ-1000 mapping:
--------------------------------
  padFX:
    pale color. pressing color = bright that color
  
  beatFX:
    channel and master = software effects
    ON/OFF = per effect, changes to OFF when changing
    small screen is updated to VDJ effects
  
  supercombo beatmasher:   https://blog.native-instruments.com/how-to-map-instant-effects-in-traktor/
   

STANDARD FOR TEMP VARIABLES:
----------------------------
  Basics:
    RAW:   RR OO PP
    NOTES: QQ OO PP
    CC:    QQ OO PP
 
  Output: SAME
 
  Meanings:
    RR = first byte
    TT = note (9) / CC (b)
    QQ = channel
    OO = note
    PP = vel



BOME Project structure:
-----------------------
[MIDI.routes]
  In0=From DDJ
  Out0=To Traktor
  In1=From Traktor
  Out1=To DDJ
  
[Preset.0]
  Name=Blend Demo
  Active=1
  
  Name0=See MIDI mesages
  Incoming0=MID2MIDA0001000C From Traktor qq oo pp
  Outgoing0=None
  Options0=Actv01Stop00OutO01StMa00000001 oo=oo

[Project]
  DefaultInPorts=MIDA00020008From DDJ000CFrom Traktor
  DefaultOutPorts=MIDA0002000ATo Traktor0006To DDJ

 
   
BOME Settings structure:
------------------------
[Current]
  VirtualMidiPorts=Y
  VirtualMidiPortsCount=2
  VirtualMidiShortNames=N
  AutoStart=N

    
[MIDI.alias]
  Name0=From Traktor
  Device0=1:Bome MIDI Translator 1 Virtual In
  Name1=To DDJ
  Device1=2:DDJ-1000
  ...

[MIDI.in]
  Name0=Bome MIDI Translator 1 Virtual In
  Options0=FTTF44494D42T
  Name1=DDJ-1000
  Options1=FTFF4944494DT

  
  
USB-A/USB-B/Line blocking:
--------------------------
  what the firmwre blocks:
    browser
    decks
    mixer VU meters
      
    
  not blocked:
    all mixer, cross fader
    
    deck select
    beatFX
    sampler volume
     
     
  channel 1..4: 
    85 = usbA   
    86 = line   
    87 = usbB

  variables:  
    "ge"/4  USB/line selector
    "gi"/4  USB/line real USB
    "gs"/4  USB remember fader level

  
   
Preview player dynamics:
------------------------   
  TSI page1:  (no modifiers)
   - note F7 (hold)
   - CC 64 (seek)
  
  BOME:
   - fader deck 4 - "jr" -> blocks ch7 101
    
    

PATTERN RECORDER / STEMS:
-------------------------    
  BOME side:
    sampler page 1:
      NO SHIFT:
        first row:   Triger 1, 2, 3, 4
        second row:  +encoder: VOLUME of that slot  -> "m0"/"m9"
      SHIFT:
        first row:   Mute   slot1..4
        second row:  Delete slot1..4
        
    sampler page 2:
      NO SHIFT:
        first row:   +encoder: change sample
        second row:  +encoder: FILTER of that slot
      SHIFT:
        first row:   play / stop / 
        first row:   
        

    SHARED FOR ALL DECKS:
       "n0"/1 - which DECK  (0: none;  1: deck A; 2: deck B; 3: deck C; 4: deck D)
       "m0"/1 - which TYPE  (0: none;  1: punch; 2: volume)
       "m9"/1 - which SLOT  (0: slot1; 1: slot2; 2: slot3; ...)
       "n9"/1 - slot shortcuts disable (0: enabled; : enabled)
    
    
    SPECIFIFC VARIABLES:  
      "m1"/4 - remix deck C - which selected sample
       m1: slot1  0: sample 1; 1: sample 2; ...
       m2: slot2  0: sample 1; 2: sample 2; ... 
       m3: slot3
       m4: slot4
        
      "m5"/4 - remix deck D - which selected sample
       m5: slot1
       m6: slot2
       m7: slot3
       m8: slot3
          
    
  traktor modifiers:
    m7: pattern recorder states
      0: not running  = OFF
      1: running, not recording = SOLID
      2: recording = BLINK
      3: rec paused (hold pad) = SOLID
      
    MIDI:
      regular: ch7 A7
      +shift:  ch7 D8
      
    STATE MACHINE:
      A: ANY -> SHIFT -> STOP

      B: STOP -> PRESS -> REC
      C: RUN -> PRESS -> REC
      D: REC -> PRESS -> RUN
      
      E: REC -> PAD -> HOLD 
      F: HOLD -> RELEASE -> REC
      
      Z: RUN -> PAD -> RUN  (THIS IS A NOP)
      
    

TODO from F1 and DDJ_SZ:
------------------------
  F1:
    send to FX
    keylock
    
  DDJ-SZ:  
    beat tap
        
  in remix decks, in hotcue  mode you have toggles:
    - slot keylock
    - slot FX on/off
    - slot monitor on/off
    - slot punch mode
        
        
    
	4': VELOCITY_SAMPLER  ==  KEY_SHIFT
   page1:
		 E8     F8     F#8    G8
		 G#8    A8     A#8    B8

   page2:
		 C9     C#9    D9     D#9
		 E9     F9     F#9    G9
	     
   shift = channel + 1
    
    
    
https://books.google.pt/books?id=yBymDwAAQBAJ&pg=PT1&lpg=PT1&dq=mapping+step+recorder+to+any+controller&source=bl&ots=ZSlmhNvIvX&sig=ACfU3U3ERfbPsxbTf943Z6co6YGXwdb_2A&hl=pt-PT&sa=X&ved=2ahUKEwiu3q-Ai_PpAhXYAWMBHYVTCcEQ6AEwCHoECAgQAQ#v=onepage&q=mapping%20step%20recorder%20to%20any%20controller&f=false
  - do not use "gated play"
  - do not use loop
  
  

Pioneer DDJ pad colors:
-----------------------
	 0: off
	 1: blue
	 7: cyan
	 12: cyan-blue
	 17: green
	 22: dark green
	 25: green
	 27: yellow-green
	 29: yellow
	 31: yellow
	 33: yellow
	 36: orange
	 38: orange
	 40: orange-red
   42: red
	 52: pink
	 57: pink dark
	 60: pink-blue
	 62: blue
	 63: off
	 64: white
		
	 >65: default	color for that mode
   
   80: olive
   
   
   
DDJ-SZ to DDJ-1000 translation:
-------------------------------
  
  DDJ KEYBOARD EMULATION:
  -----------------------
    KEYBOARD:
     shift = shift
     1..4 = channel
     z..v = mode
     qwerty = pads
   

   DDJ-SZ keyboard:    --->  DO NOT USE!
    "mo" - which channel  (0..3)
    "mp" - which mode     (0..7) 
    "mq" - which sub-page (0..1)
    "mr" - shift enabled? (0..1)
    
    "ms" - which pad pressed (0..7)
    "mt" - up/down pressed   (0..127) 

  
 ---------------------------------- 
 DDJ-SZ to DDJ-1000:
  "me" - TRANSLATED channel
  "mf" - TRANSLATED note
  "mg" - TRANSLATED velocity
  "mh" - TRANSLATED Shift

  "mk" - 0: DDJ-1000 mode; 1: DDJ-SX2 mode (internal); 2: DDJ-SZ mode (external)
  
  "mi" - ORIGINAL channel
  "mj" - ORIGINAL note
  "ml" - ORIGINAL velocity
  "mm" - ALREADY SET BIT  
    0: Idle, waiting for new value
    
    1: received but still "Undecided"    (will default to "Untranslated" if nothing happens)
    2: Decided: Translated
    
    3: Decided: Swallowed
    4: Decided: Overflow
    5: Decided: White-list 
   
   
 
 Translation table: (deck 1..4)
 ------------------
   deck 1..4 -> "memory":     114/115 ->  61/62 
   grid adjust -> key sync  : 121/100 -> 101/28
   grid slide > key reset :  10/101 -> 100/31
 
   autoloop ->  autoloop:    SAME
   
   loop 1/2 -> shift_in  :  18/97 ->  X/76  (hex)
   loop 2x  -> shift_out :  19/98 ->  X/77
   
   loop in  -> in :   SAME
   loop out -> out:   SAME
   
   pad left arrow  -> search --: 36..43/1..8         -> 112/81
   pad right arrow -> search ++: 44..51/9+122..127+0 -> 113/83
   
   pad quantize -> deck quantize:  106/NONE -> 53/57
   
   OSC param -> sampler volume:  29 -> 3
   load prepare -> view:       103/104 -> 122/104      (long=103)   (back = 101/102) 
   
   panel -> double click deck change:  120/121 -> 
   
   
 Translation table: (channel 7)
 ------------------
   noise:  4/12 -> 0/8
   cymbal: 5/13 -> 1/9
   siren:  6/14 -> 2/10
   horn:   7/15 -> 3/11
   
   
   
   
DDJ-1000 differences between MIDI and HID mode:
-----------------------------------------------
  (note: this was moved to mixxx wiki)

  (note1: IN/OUT is from the point of view of the software)
  (note2: tests done in virtual DJ)

  - BeatFX ON/OFF button:
    - MIDI:
      - OUT: This button has its own state machine. It doesn't react to sending a MIDI message, so we can't reset it
      - IN: There is no visibility of the blinking status. Pressing the button always output a TOGGLE message
    - HID: VirtualDJ has full control
      
  - BeatFX Screen:
    - MIDI: No visibility or control. The screen always shows the Pioneer effects and their values. These Pioneer effects are ONLY applied on the master channel
    - HID: VirtualDJ has full control. Master channel is VDJ effects. If an analog source is choose, the Pioneer effects return for that channel.
    
  - SoundColorFX buttons:
    - MIDI: 
      - IN: button blinks by itself, even when using shift+button 
      - OUT: button reacts to stop blinking
    - HID: Unknown
    
  - JogScreens:
    - MIDI:
      - OUT: fair amount of controls. Sync led doesn't react (firmware bug acknowledged by support)
    - HID:
      - OUT: adds Waveforms, tempo range, cuescope, cover art
       
  - Deck select:
    - MIDI: 
      - IN: no visibility on the active deck; the firmware always return channel 3/4 regardless of the active channel. The active channel needs to be inferred by later messages.
      - OUT: no reaction
    - HID: unknown 
    
  - Pad Page:
    - MIDI: 
       - IN: it has its own state machine, per pad mode
       - OUT: no reaction
    - HID: Full control; Hotcues have 2 subpages; Loops mode have >4 sub-pages  
     
     
     
Jog Needle State machine:
-------------------------
  inputs: 
    - play/pause
    - cue
    - jog touch
  
  state machine: 
    stopped -> [play] -> playing 
    playing -> [/play] -> paused 
    paused -> [play] -> playing 
        
    stopped -> [cue] -> cueing
    cueing -> [/cue] -> move to front -> stopped
    
    playing -> [cue] -> move to front -> stopped
    paused -> [cue] -> set new cue -> stopped

    playing -> [jog] -> jogging
    jogging -> [/jog] -> playing
    
              
   states: 
    stopped: 0
    playing: 1
    cueing: 2
 
 
 
BOME - Possible action outcomes:
--------------------------------
  skip

  pass message, no further action
  pass message, AND do further action
  
  do swallow, no further action
  do swallow, AND do further action

  IMPORTANT: do swallow at the END
  
  
MIDI routing:
-------------
   - All messages are routed by default (main project / settings / midi router)
   - processed messages use "swallow" to not be broadcasted
   - all processed messages are on the BMT1->DDJ direction
      - exception: jog turn is on the DDJ->BMT1 direction
   - all outputs on the traktor side need "blend"   
   - "mod 360" calculations: after mod, negative values need to be made positive by adding 360
     - oo = oo % 360
     - if oo < 0 then oo = oo + 360
  
   - Main path:    Traktor -> (BMT1) -> bome -> (DDJ-1000)
   - Reverse path: Traktor <- (BMT1) <- bome <- (DDJ-1000)


   I believe the unexpected problem here is that the “swallow” flag is only activated if both incoming trigger AND the Rules section pass. If “exit rules, skip Outgoing Action” is hit, then even if “swallow” is checked, it won’t swallow from this translator. You can, as you’ve done in your test preset, activate “swallow” from a different translator without rules and without outgoing action. 
  In other words, the swallow flag is only evaluated when the Outgoing Action is executed (even if it\'s the \"None\" action).

  

    
SYNC modes Elastic Beatgrid:
----------------------------
  sync:   E6  88 (toggle)
  master: G#6 92 (trigger)
  cue      - note C0 12 
  jog turn - CC 33
  
  sync:   note g5 (79)   (NEW message - HOLD style)

   "l0"  elastic beatgrid sync (global setting)
     0: normal
     1: cue and jogturn change sync
     
   "la"/4  "sync_state"  (state)
   "li"/4  "is_master"   (state)      

    
    
    
    mem+tempo = tempo overrode
    show actual tempo + bpm
    
    
    
  
RESET SCREENS:
--------------
  Pressing shift+quantize: ch1..4 A3 (57)
    @BOME:
      send Ch16.A-1 to DDJ-1000   
      send ch1 A3 to traktor  (ie, no swallow)
    @TRAKTOR:
      send monitor state

  at initialization:
     "hx" = 0
  
  at first press of any button:
     "hx" = 1
     call reset
  
  
    
NEW TIMERS:
-----------
  master clock -> (calc_needle) -> CC 20                
                           
   
  INIT           -> reset_blink_clock -> (125ms) blink_clock
  press "MEMORY" -> 

  
  Blink_clock -> (Calc_CLK) -> t_blink1
                            -> t_blink2 -> Show_cue
                                        -> Show_jog
                                                   
  (jog_touch) -> t_calc_state1 -> (Calc) -> show_state1
  (sync)                                 -> t_blink1 (immediate) 
  
   

   
NEW SHIFTS METHODS:
-------------------
  deck select: f#8 

  SHIFT1:   IN: "D#4"  -> "ga"    (button shift)       //TODO: to deprecate, no need for this
  SHIFT2:   IN: "C#4"  -> "gb"    (button memory)
  SHIFT3:   IN: "D4"   -> "gc"    (button shift+memory) 
  COMBINED:            -> "gd"   0 = none; 1 = shift1; 2 = shift2; 3 = shift3
  
  
  
NEW CLOCKS and BLINK METHODS:
----------------------------
  what blinks:
    cue button: flashes when a new cue can be set
    play/pause: lighted when playing track, and flashes when paused
    end warning: 30s;
    fast end warning: 15s

  variables:  
    "g0" - master t_blink       counts to 16, 125ms, period 2 seconds
    
    "zx" - very slow - 0.5 blink per second  - slip, play
    "zy" - slow      - 1 blinks second       - cue
    "zw" - fast      - 2 blinks second       - jogring, sync
    "zz" - very fast - 4 blinks per second   - jogring, sync



SEEK - redone with HC4500:
--------------------------
  High resolution: CC 90..99
   

     
TIME MODE CYCLE:
----------------
  TIME MODE: variable "za"  
    0: elapsed
    1: remain
         
     
     
  

PHASE FEATURE:
--------------
  0 = -0.1
100 = +0.1
  
  x - 50 (center zero)
  x / 5
  
  0 --> -10
  50 --> 0
  100 -> +10
  
  
DECK LOADED TRIGGER:
--------------------
  // TODO: MERGE THESE VARIABLES

  "nx"/4  HC4500 total length lock <<<<< (0: init ; 1: loaded)
  
  TK IN LOADED: channel 7
     deck A:  A#4 70 / C5     -> "ks"/4 
     deck B:  B4  71 / C#5   
     deck C:  c5  72 / a#6 
     deck D:  c#5 73 / d#8
     
                          
  BPM is only sent if it changes!!
  
  
  
CCs messages sent FROM traktor TO BOME:
---------------------------------------
JOG NEEDLE:
  CDJ/VINYL MODE   "ko"               (<<< catched and filtered on DDJ!!!)
   
  IN LOADED: note  A#4 / C5      B4 / C#5   (these are the load codes)
                          ->  "ks"

  IN CUE:           CC "68" -> "z1" (cue being pressed)  
  IN beat phase     CC "67" ->   (NOT USED)
 
   
  IN  
  IN PLAY           CC "77" -> "zo" (deck kplaying)
  IN JOG touch      CC "78" -> "zs" (deck jog)
  IN HOTCUE ANY     CC "79" -> "immediate"  (when we press hotcue)
   
  IN JOG turn             -> "y1"   (accumulated every 10ms)
 
    OUT white  needle     -> "y5" (360 deg JOG)
    OUT marker needle     -> "z5" (360 deg CUE)
  
  STATE of the deck       -> "yo"  
      (0: stopped; 1: playing; 2: cueing; 3: paused; 
       6: stop+jog;            4: play+jog; 5: pause+jog)
     
SEEK:
  IN seek position: CC "90".."99"   -> "na"/"no"/"ja"       RANGE
 
BPM implementation:
  
  
  
  IN tempo adjust:  CC "101".."108" -> "g1"
  IN BPM value:     CC "110".."120" -> "h1"

  IN tempo range:   CC "66" -> "i1"  (real?)   "i5" (60/100/160/etc) 
                    (NOTE: THIS IS NOT "i1" - TO DEPRECATE)
                                     
  CALC tempo perc:         -> "k1" (for external)
  CALC current BPM:        -> "k5" (for external)

  Tempo Range enlarger:   "io"    
     0 = nothing
     1 = to enlarge in next iteration
     2 = waiting to move back


  
Loops:
  IN is active loop:   CC "76" -> "le"
       pressed IN button    -> "lo"
  
  IN loop size:     CC "70" -> "l1" 
  IN move size:     CC "71" -> "n1" 
                            -> "n5" (flag that signifies "move size" equals "loop size")
                         
                        
  IN Key adjust     CC "81" ->  (direct)

  
Jog Ring (End warning):                         
  TK IN END warning    CC "82" ->  (GENERATED ON BOME ITSELF)
  TK IN volume fader   CC "83" -> "jo" 
  DDJ IN volume fader:  ch1..4 CC 19+51  -> "jo"  (0..16553 = position)
  
  TK IN phase          CC "85" -> "je"

  TK IN jogFX state    ch5 CC "126" -> "gx"   (this could be a single variable)    (THIS IS IN PAGE #1!)
  

  ______ todo: why /4 bpm ????  <<<<<<<<<<<<<<<<<<
  
  
CLOCK IMPLEMENTARION:
---------------------
 CLOCK:
   Need reset when device is up "hx"   (global)   (0=init; 1= done reset)
   clock period (milliseconds):   "hy"   (global)
      reconfigure clock timeout:  "k9"     
   
   master debug             "hw"   (global)
   current clock value:     "hz"   (global)
    
 SEEK POSITION: CC 90..99 (HR); CC 100 (LR)
   HR LOCK:                 "no"   (values: 0 = none; 1 = LR ; 2 = HR) 
   NEW POS:                 "na"   (range: 0..10000)
   
   30ms timer (for BPM):    "hs"  (lock)
   30ms timer (seek):       "he"  (lock)  (to merge?)

 HC45000: 
   HC4500 minutes           "ne"  
   HC4500 seconds           "ni"  
   HC4500 frames            "ns"  
   
 CALCULATIONS:
   PREVIOUS POS:            "ja"   (range: 0..1000)
   REFERENCE location:      "ya"
   reference clock value:   "ka"
   clock units per SEEK:    "ha"   ("ho" == "lock)
   which step we are:       "ia"   
   
 OUT CC:
    elapsed timestamp:      "ma"  (unit: seconds) 
    remain timestamp:       (inferred) 
    
    FINAL total time:       "lx"  (unit: seconds)
    FINAL total (lock):     "nx"  (0: init ; 1: wait 1 seconds; 2: wait 1 minute; 3: wait middle)

    accumulated total time: "m1"   (to deprecate!)
    
    
    
    
total track length calculation:
-------------------------------


  proportion:
    ma_cents/var  = na/10000
    ma_cents/na = var/10000
    var = ma_cents * 10000 /na
    var = ma_cents * 100 /na   (adjust)
    

   
   
  
     
NEW CCs - High resolution (TK OUT):
-----------------------------------
 SEEK POSITION:
      CC 89  (HHR 0.0 -> 0.01)
      CC 90..99 (HR); CC 100 (LR)
     (see above for variables)
    
    
 TEMPO ADJUST:    CC 101..108 -> "g1"
    - NEW TEMPO:    "g1" 
    - LOCK:         "go"   (0 = none; 1 = LR ; 2 = HR)
                    
    
    CC 101 -1    -0.75
    CC 102 -0.75 -0.5
    CC 103 -0.5  -0.25
    CC 104 -0.25  0
    CC 105  0     0.25
    CC 106  0.25 +0.50
    CC 107  0.50 +0.75
    CC 108  0.75 +1.0
    
    CC 109 -1..+1   (fallback for corner cases)
    
    
 BPM VALUE: CC 110..120 -> h1
    - NEW VALUE:    "h1"
    - LOCK:         "ho"   (0 = none; 1 = LR ; 2 = HR)
                           (algorithm: accept any LR if not HR; accept any HR if not 0 or 100) 
    
    CC 110 -   0..75  (75)
    CC 111 -  75..100 (25)
    CC 112 - 100..110 (10)
    CC 113 - 110..120 (10)
    CC 114 - 120..125 (5)
    CC 115 - 125..130 (5)
    CC 116 - 130..135 (5)
    CC 117 - 135..140 (5)
    CC 118 - 140..145 (5)
    CC 119 - 145..155 (10)
    CC 120 - 155..200 (45)
    
    CC 121 - 0..200 (200)  FALLBACK FOR BPM CORNER CASES

     
     
JOG DYNAMICS:
-------------
  TURNS:
    SIDE turn: 
       vinyl on:         CC 33    LARGE
       vinyl off:        CC 33    LARGE
            
    TURN:
      touch, vinyl ON:   CC 34    SMALL    <<<<<
      touch, vinyl OFF:  CC 35    LARGE 
       
    +SHIFT:    
      touching top:      
         vinyl on:       CC 31    SMALL
         vinyl off:      CC 31    SMALL
      SIDE:      
         vinyl on:       CC 38    SMALL
         vinyl off:      CC 38    SMALL
       
    +SEARCH:
      side:           CC33 LARGE
      touch:    
         vinyl on:    CC41 SMALL
         vinyl off:   CC41 SMALL

  TOUCH:
    normal:  note  54 F#3
    +shift:  note 103 G7
   
  ------------    
 
 

  BOME SIDE:
    "ys" accumulated jog value, with full ticks resolution.
      "tt" how many degrees to send
      "rr" remainder degrees for next iteration
    "y5" TO SEND needle position (360 deg)
    
     
   utilities mode:
     - NO USB cable
     - press left play+shift + turn on device
     - left slip reverse OFF = automatic
     - left slip reverse ON  = always MIDI
     
     
     
DDJ-1000 OUTPUTS:
-----------------
  shift: 
    modifier 1 -> 0..1 (tk) -> 0..1 (midi) -> global varible (bome)
  tempo range: (COM SHIFT)
    0..13 (TK) -> 0..13 (midi) -> 2..100 (bome, integer) -> speed (ff_2.2) 
  tempo position:
    -1..+1 (TK) -> 0..100 (midi) -> -1..+1 (bome, fractional) -> speed (ff_2.2)
  stable bpm: (COM SHIFT)
    100..200 (TK) -> 0..100 (midi) -> 100..200 (bome, fractional) -> bpm (ff_3.1)
  actual bpm:
    -> tempo_position * bpm (bome, fractional) -> speed (ff_3.1)

  beat phase:
    -0.5..0.5 -> 0..90 (midi, relative) -> 0..360 (bome, incremenatl) -> ff_2.2 
  cue:
    0 (off)..127 (on) -> set cue to current position


    
      
OLD TIMERS:
-----------
  SHIFTS:
    DDJ: button   
     -> calc0
       -> calc1
       -> calc2
       ....
      

  MAIN_PAGE:
    DDJ: tempo fader changed:
     -> tempo1:
       -> calc1
    TK: HR tempo received / BPM HR received
       -> calc1
       -> calc1_d
         -> send BPM / send % to DDJ
         -> calc_clock_1
         
  SEEK_PAGE:
    TK: HR SEEK received
       -> calc_clock1
       -> send_timestamp1
          -> send sign/MM/SS)

          
  STATE_page:
    DDJ: jog touch
       -> jog_touch1/refresh_jog1
      
    -> refresh_jog -> sends_needle      
       
    -> master_clock
      -> refresh_jog 

    TK: Received hotcue/cue/ buttons
      -> calc_state_1
      
    -> calc_state1
      -> jog_ring1 (every 125ms)  <<<<<

    TK: received sync/flux buttons
      -> t_blink1    
    
    -> calc_state1
      -> refresh_cue1
    
    -> refresh_cue1
      -> refresh_jog1
    ---
    
    BLINK PAGES:
      jog_ring1: -> send jog ring
      jog_ring1: -> send jog ring
      jog_ring1: -> calc1
      
      calc_state1: t_blink1 500ms
      
      
 
  
CCs DDJ-1000 SCREENS:  STANDARD (https://www.youtube.com/watch?v=RnHqnGWEXfE&t=637s)
---------------------
  needle position: CC 20: 0..2 / 0..0x67
  cue position:    CC 23: (same)                      (to hide: send 0x7f 0x7f)
  bpm value:       CC 21: 0..0x4E / 0..0x0F
  playing speed:   CC 22: (same)    
    
  current minute:  note 66 (F#4)
  current second:  note 67 (G4)
  time mode:       note 68 (G#4)   (elapsed = 0 ; remain = -1)
    
  key value:       note 73 (C#5)   (0..0x18)
  key change:      note 74 (D5)    (1..0x19)

  (fake high resolution CC outs to add here)

    
    
CCs DDJ-1000 TO KEEP:
---------------------
  led_normal = [0, 2, 4, 5, 7, 11, 15, 19, 31, 33, 34, 35, 38, 41]
  led_screens = [20,21,22,23]
  led_bome = [51,52,53,54,55,56]



MORE NOTES:
-----------
  CC3 - tempo range
    0..13 -> same
      --> 2%..25%   (%, integer)  -->  G3
     
  CC1 - G1 - tempo adjust
    -1..+1 -> 0..100  (%, fake floating point)
      z1 = sign    (1 == "+"; 2 == "-")
      z2 = value   0..100 (on the half side)

    -->  calculated tempo percentage (%)
      y1 = sign
      y2 = value     

      y3 = 0..20000

    
  CC2 - G2 - current bpm 
    100..200 -> 0..100  
      -> 100..200  (bpm, integer)

     --> Y2 = calculated BPM



HOW TO CONVERT RANGES:
----------------------
  Input  = 0..127
  Output = 20..90

  O = int(( I * out_range) / in_range) + offset)
    = I * 70 / 127 + 20
    (to add more precision: use 1E3 before and after)
  

  
PIONEER:
--------
  needle position: 
    0..360deg = 14 bit value integer
    MSB - 0x2
    LSB - 0x67
    
  bpm value:
    0.0 .. 999.9 bpm
    MSB - 0x4E  = 19_998
    LSB - 0x0F
    
  play speed:
    -100.0% .. 100.0%  
    MSB: SAME
    LSB: SAME
    
    
    
EXISTING CCs already sent by the DDJ mapping:
---------------------------------------------
  CC 1 ->   ???
  CC 2 ->  channel level meter

  y5 = needle 
  z5 = cue positon
  


  future work:
   - needle show slip mode

  bugs:
   - memory - blocks master tempo!
   - keys mal: 1, 4, 7, 10, 
   
    

          
ADVANCED BOME INTEGRATION - 14-bit out messages:
------------------------------------------------
  Q2: The BPM and Percentage values are very close, but not exactly the same, of what it displayed on the laptop screen
  A2: Reason: Traktor lacks high-resolution MIDI out messages. Even so, a trick was already implemented to improve accuracy 10x times (compared to a naive mapping).

  T2: Traktor receives 14-bit messages just fine (combo messages), but cannot send it.
  This was confirmed by hacking CMDR to generate a valid TSI of a combo message - nothing got sent by Traktor.

  As a workaround, accuracy was improved 10x by creating 10x separate 7-bit ranges, each on a separate CC, and reacting to only a part of the whole range, eg: 0.0->0.1; 0.1->0.2; 0.2->0.3; ...
  This lead to the next problem: when the value crosses multiple ranges, potentially all, then all of them independently react with their extreme values. Note that these output values also follow a non-deterministic order.
  This was addressed as follows: collect all outputs until a 10ms timer expires, and ignore the extreme values, keeping only the final intermediate value (which can come in any order).
  If really going to an extreme value, in particular 0.0 or 1.0, collect that with 11th low resolution CC that encompasses the whole range.
  After the timer expires, process the single value as normal
  Q3: The time elapsed/remain is approximate to what is displayed on the laptop screen. Ans/Or, the seconds advances either too fast or too slow.
  A3: Reason: Traktor doesn't send the absolute minutes:seconds position, only the relative percentage position instead.
  The mapping guesses the total track length using an internal clock.
  press shift+quantize (="Wake up") while the track is playing to reset the measurement process.

  
  
ADVANCED BOME INTEGRATION - Absolute track position emulation:
-------------------------------------------------------------
  T3: even with the high-resolution trick explained above, it is still a relative position.
  To transform this into an absolute value, we implement a master clock in BOME with a timer every 100ms. On the seek position code we measure how many ticks elapsed when 0.5% of the track has elapsed without any jumps or interruptions.
  When we have this value, a simple multiplication by 200 gives the estimated track length, to which is then trivial to calculate elapsed/remain values in MM:SS format.
  As mentioned, pressing shift+quantize triggers a "send monitor state" command that resends all values, restarting the measurement process.

  
  
ADVANCED BOME INTEGRATION - Needle progress emulation:
------------------------------------------------------
  Q4: Needle position sometimes jumps around after scratching.
  A4: Traktor lacks a "jog turn out message", so this is emulated in BOME. Please join the DJTT discussion to improve this in the next version.

  T4: The best message to implement the needle position is "beat phase". Significant amount of time was spend using this message. It only sends the -45deg..45deg information. This is accumulated internally to a 0deg..360deg value that is displayed for the user.
  When the user seeks away, we just get a new 45deg position, unlinked to the actual 360 position. (this could be improved by merging with the 1000 points seek relative position descried above).
  Instead, we implemented the full state machine of the deck (stopped, playing, cueing), interpreted the jog touch and jog turn messages directly from the device (instead of traktor), and advanced the needle using the internal fake clock.
    
    
    
EXPERIMENTS ON MIDI LINKED MODIFIERS (MLM):
------------------------------------------
  please read the MLM discussion on page 86 and following of 
   "RUDI-Js ELEPHANT TSI for VCI-400SE + Maschine (MK1) + BCR 2000 v2.0"
   
  experiment:
   CC 1..4 - sync on
   modifier 1..4 = sync on, per deck
   
   CC 11..14 - master on
   modifier 8 = master deck 
   
   cc 21 - send value of modifier 8 out
   
   page 2: modifier 8 = global modifier
   

  to send a value directly to a MODIFIER:
    bome: set variable to 0..7; send it as a value
    traktor: modifier IN / Fader / Relative / 100% sensitivity / 0% Acceleration
    
  to send a value directly to a deck layout:
    bome: set variable to 0..4; (send it + 0) * 127 / 4
    traktor: modifier IN / Fader / Direct
    (doing this to a modifier will print garbage, and use the last digits only)
    
  to send simple boolean ON/OFF:
    traktor: modifier IN / button / hold / 1 
    
    
    
DENON HC4500 INFO:
------------------  
  traktor key harmonic:  https://github.com/bertfrees/traktor-harmonik

  midi out idea: https://forum.djtechtools.com/showthread.php?t=28523
  midi codes: https://raw.githubusercontent.com/Sonnenstrahl/traktor-now-playing/master/readme-img/denon_midi_commands.jpg
  
  run out of global variables:  https://www.bome.com/forums/viewtopic.php?t=5193
    - multiple MT instances
    - bitwise manipulaton: "XOR" to clear, "XOR" to write, "AND" + "DIV" to read
  find all used variables: https://www.bome.com/support/kb/cross-reference-list-of-all-variables-in-a-mt-pro-project
  
  clear HC45000 video: https://www.youtube.com/watch?v=jJI-fCfn-6M
  mapping overview: https://www.bax-shop.nl/downloads/downloads/NI-TRAKTOR_DN-HC4500%20ConfigurationManualpdf.pdf
  

  
releaseFX - echo out (on censor):
---------------------------------
  "i0"/1 - echo out in progress  (0: none; 1: channel 1; 2: channel 2; etc)

  IN: 78 note f#5  - echo out 
     step 1: channel 1..4    (127)
     step 2: channel 5 only  (127)
`    step 3: G5 79 (channel 5) (HOLD STYLE)
     
  OUT: CC 69 (unit3 state)
  
  methods:
    pad8:
      press -> always toggle.
    censor:
      1 press -> toggle if enabled; ignore if disabled
      long press -> censor
      2 press -> always toggle
   
   
   
BACKWARDS LOOPS:
----------------
  1/2x: (DDJ-SZ ONLY)
    regular F#0 (18)
    shift1  c#7 (97)

  2x: (DDJ-SZ ONLY)
    regular G0 (19)
    shift1  d7 (98)

  unknown:   
    10 A#-1  - loop 1/2x
    13 C#0   - loop 2x
 
  ----------------
    


  AUTO: 
    regular:    G#0 (20) 4-beat FWD
    long press: C#1 (25) loop activate
    shift1:     G#5 (80) 4-beat REV
    shift2:     A1  (33) loop that size
 
  IN:   DDJ_1000
    regular:   E0  (16) Loop in / 1/2x FWD
    long press:D0  (14) jog adjust / reloop  (no loop)
    shift1:    e5  (76) size 1/2x REV
    shift2:    G0  (19) size 1/2x FWD
    
    
  OUT:   DDJ_1000
    regular:    F0  (17)
    long press: F#0 (18)
    shift1:     F5  (77) 
    shift2:     D#0 (15)
  
  
  
  CC: 
    normals: CC 34/35/
  
  
  new modifier:
   m4: nothing
   
    
UNUSED VARIABLES (both "/1" and "/4"):
--------------------------------------
  "g9"/1 - manual debug (toggle)
  "g0"/1 - MASTER blink clock 

  "g5"/4 - FREE

  "ga"/4  SPECIAL SHIFTS
    "ga"    shift1  (shared to all decks)
    "gb"    shift2
    "gc"    shift3
    "gd"    COMBINED Shift
    
  "ge"/4  USB/line selector
  "gi"/4  USB/line real USB
  "gs"/4  USB remember fader level
  
  "gx"/4  FREE
  
  *****
  "h0"/1  beatFX - real ON/OFF button state
  "h9"/1  beatFX - which deck selected:
  
  "h5"/4  FREE
  
  "hi"/_4  SPECIAL GESTURES support 
  "hx"/_4  SPECIAL GROUP: Timers / INIT

  *****   
  "i0"/1 - Channel for echo out
  "i9"/1 - external monitor cue 

  "ie"/4  (double click per deck -> 4 separate variables)
  "ii"/4  SPECIAL: active deck firmware bugfixes -> 4 separate variables
  
  "io"/4 tempo range automatic enlarger
  "is"/4 macroFX Knob value (14 bit)
  "ix"/4 pad MLM - previous pad pressed

  *****
  "J0"/1 - deck select - remix decks 
  "J9"/1 - FREE
  
  "J1"/4 - MFX  
  "J5"/4 - MFX 

  "je"/4  deck Phase
  "ji"/4  WANTED tempo value (soft takeover)
  "js"/4  tempo is different (soft takeover)
    0 - same tempo
    1 - different tempos
  (see also "ls")            
              
  "jx"/4  to deprecated!

  *****
  "k0"/1 - TTFX enabled
  "k9"/1 - Clock Timer config
  
  
  "ke"/4  flux (AKA slip)
  "ki"/4  Reverse 
  "kx"/4  Previewing after changing loop values  (0: none; 1: loop/move; 2: tempo range)
     NOTE: to deprecate!  
    
  
  *****
  
  "l0"/1  Global: mode elastic beatgrid
  "l9"/1  superknob configuration ON/OFF
  
  "l5"/4  filter polarity  
  "la"/4  "sync" ON/OFF
 
  "le"/4  LOOP: is in active loop 
  "li"/4  "master" on/off      
  "lo"/4  LOOP: just presed loop in
  
  "ls"/4  we just changed tempo (DOESNT mean it is blinking - see "js" for that)  (0: none; 1: timer running)
  "lx"/4  total track length

  *****  was HC-4500 
  "m0"/1 - sequencer/stems
  "m9"/1 - sequencer/stems
  
  "m1"/4 - sequencer/stems   
  "m5"/4 - sequencer/stems  
    
  "ma"/4  timestamp elapsed (number of seconds since zero)
  "me"/4  DDJ-SZ translator (x4)
  "mi"/4  DDJ-SZ translator (x4)
  "mo"/4  FREE (DDJ-SZ keyboard)
  "ms"/4  FREE (DDJ-SZ keyboard)
  "mx"/4  FREE (DDJ-SZ keyboard)

  ***** HC-4500
  "n0"/1  stems 
  "n9"/1  stems 

  
  //  ABCD EFGH IJKL (M)N  OPQR STUV XYWZ  0  1234 5678  9 
  
    "ma"/4  timestamp elapsed (number of seconds since zero)
        
  "na"/4  NEW POSITION (range: 0..1000)
  "ne"/4  HC4500 minutes
  "ni"/4  HC4500 seconds 
  "no"/4  SEEK lock
  "ns"/4  HC4500 frames
  "nx"/4  HC4500 total length lock <<<<< (0: init ; 1: loaded)

  "m1"/4  accumulated total time (to make mega-average)   TEST
  
  *****
  "y0"/1 - MIXERFX delay
  "y9"/1 - MIXERFX buttons lock 
  
  "y1"/4  MIXERFX mouse selection
  "y5"/4  JOG NEEDLE
  "ye"/4  FREE
  "yi"/4  FREE
  "yx"/4  FREE  (note: this includes yy, which is not local) 

 
  *****
  "z0"/1 - OPERATING SYSTEM CONFIG: 0: Windows; 1: MacOS
  "z9"/1 - jogFX state   (this is global for all decks)
 
  "za"/4  time mode elapsed/remain 
  "ze"/4  FREE
  "zi"/4  FREE 
  "zx"/4  blink sub-clocks divider
    
    
HC4500 CCs:
-----------    
    
  if oo<64 then exit rules, skip Outgoing Action
  if oo>73 then exit rules, skip Outgoing Action

  if oo==64 then Goto "track_number_msb"
  if oo==65 then Goto "track_number_lsb"

  if oo==66 then Goto "time_minutes"
  if oo==67 then Goto "time_seconds"
  if oo==68 then Goto "time_frame"

  if oo==69 then Goto "pitch_polarity"
  if oo==70 then Goto "pitch_msb"
  if oo==71 then Goto "pitch_lsb"

  if oo==72 then Goto "track_position_normal"
  if oo==73 then Goto "track_position_rev"


    
DDJ-1000 undocumented notes:
----------------------------
  PC APP Connect: ch 16 note A-1  (=9)    
    (mapping: page 1, linked to master volume)
    
  shift+quantize: ch 1..4 note A3 (=57)  IN/OUT  (modifier #4)
    (mapping:)

    
  
layout deck shift:
------------------
  "ii"/1 - deck select: real active left deck  (1/3)
  "ij"/1 - deck select: real active right deck (2/4)
  "il"/1 - current layout: 0: Parallel; 1: Classic; 2: Disabled mode
  "im"/1 - PC APP CONNECT TIMER (disables forced side because of auto-detect)

  "j0"/1 - deck select - remix decks
     0: normal
     1: we pressed a remix deck shortcut on deck A&B. 
     
     this is latched until we press deck select explicitelly

  
  
  
  
  
Generic Double click support:
---------------------
  "ie" - DlbClick: in progress  (0: None; 1: Inside timer; 2: Triggered)  <<<<<<
  "if" - DlbClick: which channel
  "ig" - DlbClick: which note
  
  "ih" - previous track (with 2 seconds)  --- emulation of previous track / next track. UNFINISHED
   
  
Generic long press support:
-------------------
  "hi"/_4

  "hi" - long press: current state  (0- nothing; 1 - waiting for long press)
  "hj" - long press: which channel
  "hl" - long press: which note
  "hm" - FREE
  
      
      
  bome_analyse_project.sh v6.8.0\ 1000\ -\ BOME\ -\ a31.txt -t long_press_triggered


  
Turntable FX - TTFX:
--------------------
  IN PLAY           CC "77" -> "zo" (deck playing)
  IN JOG touch      CC "78" -> "zs" (deck jog)
 
  

a) deck is paused: 
   pass B-1 normally

b) deck is playing, but flux ON:
   does C#7 action
   does C#7 INV action when the user releases the button
    
c) deck is playing, but flux OFF:
   received from DDJ:
      B-1: filter out if its playing
      B-1 invert: filter out always
    
    step_1: sends C#7 (normal)
      activates FX 
      dry wet 100%

      wait 400
      
    step_2: sends B-1 (normal)   (these actions can be swapped)
      pauses track
      dry wet 0%
      
      wait 150
      
    step_3: sends C#7 INVERT
      beatjump
      turns off FX
  
      wait 150
      
    step_4: sends B-1 INVERT
      dry wet 100%
       
    
    
    
Turntable FX - Stewe version:  https://maps.djtechtools.com/mappings/9325
----------------------------- 
  sequence is m4= 0..7 -> 0
  step 1: C#7
    wet 100%
    knob 0.62
    button ON
  step 2:  B-1
    play/pause = PAUSE
    beatjump -1
  step:
    beatjump -1/2
  step: C-7 INV
    dry = 0%
    knob=1
    button=off
    store preset
  step:
     same
    
    
Gestures on CFX ColorFX selectors:
------------------------------
	NORMAL:
  	C-1 0    C#-1 1   (all on ch7)
	  D-1 2    D#-1 3
	 
	SHIFTED:
	  G#-1 8   A-1  9
	  A#-1 10  B-1  11

     
Pad MLM and macroFX knob:
-------------------------  
  "is" macroFX Knob value (14 bit)
  "ix" pad MLM - previous pad pressed

  sequence is:
    change knob -> "is"
    press pad: remember pad ("ix") -> timer 30ms -> send knob -> send pad again

      
     
     
Filter Dual Polarity (superknobs):
----------------------------------
  Input (from DDJ):
    button: ch7     notes 0/1/2/3  
    filter: ch7     CC    23+55/24+56/25+57/26+58  (14-bit)
    pads:   ch8/10  note 60/61/62/63
    
    
  Output (to Traktor):
    ch1..4  CC   (ALL NEW CCs)

  shift:
    no shift: all special operations  
    shift1: FULLRANGE of that effect 
    shift2: BYPASSES deck 3/4 mixerFX
    
  Variables:    
    "l9"/0 - CONFIGURATION: are superknobs disabled?  (0: ENABLED; 1: disabled) 

    "j1"/4  CFX which SET we selected (per channel)  (0: set #1; 1: set #2; ...)
    "j5"/4  CFX enabled/disabled      (per channel)  (0: disabled; 1: enabled)
    

    //////////
    "is"/4  CFX knob REAL  value (14 bit, centered in zero)
       is - CFX1
         it - CFX2
       iu - CFX3
         iv - CFX4

         
    "l5"/4  CURRENT Polarity 
               1: positive;  2: positive (we need refresh)
              -1: negative; -2: negative (we need refresh)
        l5 - CFX1
          l6 - CFX2
        l7 - CFX3
          l8 - CFX4
        
              
    "jx"/4  PRESHIFTED Polarity   
               0: no shift pressed; 1: positive (right); -1: negative  (left)
    
        jx - CFX1
          jy - CFX2
        jw - CFX3
          jx - CFX4
  
  
  
      
Use cases: macOS version:
-------------------------      
  macOS version - superknob off:
    no translation done
    pressing color button = changes single mixerFX for all chanels
    
    turning knob - no translation
    
  superknob on:
    color buttons select both mixerFX and macroFX
    filter#1 is kept to mixerFX
    filter#3 translated to macroFX (new code)
    
    pad buttons do the same, BUT FOR THAT DECK ONLY

    
  FINAL SETS:
    0: DubEcho:  wormhole (echo)  81 / polarwind (flanger)  86      dot delay 7    / barberpole 6
    1: Pitch:    flighttest (echo) 89 / Eventhoriz (filter)  88     dualdelay 2    / flanger 5
    2: Noise:    laserslicer (BM) 83 / zzzurp   (BM+flanger) 82     reverb 1       / noise 3
    3: Filter:   resonant filter 78                                 crush 8        / gater 4
    
    4: darkmatter 87/ bass-matic 85
    5: granuphase 84 / streetch fast 91
    6: streetch S 90 / streetch fast 91
    
    
    
  macroFX:
    Wormhole     = ECHO          heavy filter + heavy flanger + delay (Buildup//breakdown)
    PolarWind    = FLANGER       heavy flanger (coloring) + light filter + reverb (Mixing/punch in)
    FlightTest   = ECHO          heavy echo + resonant filter (Punch In)
    EventHorizon = FILTER HEAVY  filter + echo (Breakdown/punch in)

    LaserSlicer  = BEATMASHER    heavy beatmasher + flanger (Punch in/buildup/breakdown)
    Zzzurp       = BEATMASHER    related to Ringmodulator (masher + flanger + crush + reverb) (Punch in/breakdown)
    
    DarkMatter   = CRUSH         heavy crush + delay + compression (for Mixing)
    Bass-o-Matic = BEATMASHER    heavy triplets slicer (Punch in/breakdown)
    
    GranuPhase   = BEATMASHER    delay to 2nd and 4th beat (Punch in/buildup/breakdown)
    Strrretch (Slow) = loop sampler (Buildup/breakdown)
    Strrretch (Fast) = loop sampler (Buildup/breakdown)

    
  mixerFX:
    Reverb 1:       ECHO     resonant reverb + heavy filter
    Dual Delay 2:   ECHO     1/2 delay + filter
    
    Noise 3:        NOISE    white noise + filter
    Time Gater 4:   GATER    ON/OFF BPM-sync + filter

    Flanger 5:      FLANGER  4-beat flanger + filter
    Barber Pole 6:  FLANGER   soft Shepard Tone
    
    Dotted Delay 7: ECHO     heavy delay (staccato)
    Crush 8:        CRUSH     bit crush (no pitch increase) + filter



monitor cue config:
-------------------
  note: ch1.c6  - normal monitor cue
  
  note: ch1.g#7 - external configuration ON/OFF
    "i9"/1 - external monitor cue 

  CC:   ch7 44+12   cue mix
  CC:   ch7 45+13   cue volume
  
  
  NEW CC: ch7.Note 60 C4    (NEW TAKEN BY HAND)
    
  M6: MONITOR CUE SETTING 
    0: EXTERNAL monitor mode  (default for all 4-deck controllers)
    1: INTERNAL monitor mode (DDJ-SR, DDJ-SB, etc)   
  
  
    
BeatFX state machine:
---------------------
  ON/OFF = ch05 B4 (=71)
    traktor: hold (=remote control)
 
    tested that this button always sends 127 when pressed, 0 when release. THUS NO VISIBILITY ON TRUE VALUE.
    PC app connect - no reaction
    
     
  channel select: ch05 E0..G0 (16..19);  other = 20..22
  
  "h0" = real ON/OFF button state
  "h9" = which deck selected: 0 = master/mic/sampler; 1..4 = decks

  input: 24 00 -> 25 FF   (turn off previous one, turn on new one)
  
  conclusion: 
    - do store preset on parameter up/down; dry/wet; master on/off
  
  selector:
    old FX 00 -> dry=0 (invert)
    old FX 7F - select new effect
    old FX 7f (delayed) - turn on button 
      (CH5 C-1 SPECIAL NOTE)  <<<<<<
    
  ddj_1000 knob beatfx:
    no shift:  CC10+42       beatFX dry/wet  (ddj_1000 case, no shift)
    shift1:    CC11+43       beatFX parameter  (dry/wet+shift1)
    shift2:    CC12+44       beatFX parameter2 (dry/wet+shift2)
    shift3:    CC13+45      (no action)

 
traktor remote control by BOME:
-------------------------------
  direct = 0/1  (change state) 
  hold = remote control :   127 -> 1  /  0 -> 0
  toggle:   (no visibility except if an OUT command as well)    
    
    
    
Channel 7 free Notes/CC TK IN:
------------------------------
  
  CC 35+3:  sampler volume
  CC 42+10: sampler volume + shift1   (NEW PEDRO)
  CC 43+11: sampler volume + shift2   (NEW PEDRO)
  
  CC 44+12   cue mix
  CC 45+13   cue volume
  
  
  CC 33+1:  crossfader curve
  CC 40+8:  master volume
  cc 63+31: crossfader 
  cc 64:    browser
  cc 64:    only browser on
  cc 100:   browser tree
  
  cc 55+23: filter knob A
  cc 56+24: filter knob b
  cc 57+25: filter knob c
  cc 58+26: filter knob d


  (free values not checked) 
  
  
    
    
Channel 1..4 FREE CCs (TK IN):
-----------------------------
   41 - jogwheel
   51 - volume
   
   ------ NEW CCs start here
     
   
   71: Goto mixerFX1
   72: Goto mixerFX2
   73: Goto mixerFX3
   74: Goto mixerFX4
   75: Goto mixerFX5
     (windows version will do this at the BOME level ONLY)
   
   76: FX Unit1 - CHANGE TO GROUP
       Press:
         - set group mode
         - dry = 0%
         - FX1: TTFX; FX2: = None; FX3: (CC 81..88)
         - set routing
         
       Release:
         - dry = 100%
         - TTFX button1 = OFF
       
   78: FX Unit1 - CHANGE TO SINGLE
       Press:
          (see above)
       Release:
          (see above)
      
   77: TURN ON/OFF     (HOLD style) 
      (note: this is sent twice. One immediate, another after the delay)

   
   79: FREE   
   80: FREE
   
   81: goto macroFX1
   82: goto macroFX2
   83: goto macroFX3
   84: goto macroFX4
   85: goto macroFX5
   86: goto macroFX6
   87: goto macroFX7
   88: goto macroFX8
   89: goto macroFX9
   90: streetch slow
   91: streetch fast
   
   92: free
   
   93:  STEM FX - relative slot1
   94:  STEM FX - relative slot2
   95:  STEM FX - relative slot3
   96:  STEM FX - relative slot4
       
   97:  STEM FX - direct slot1
   98:  STEM FX - direct slot2
   99:  STEM FX - direct slot3
   100: STEM FX - direct slot4
   
   101: STEM VOLUME - relative slot1
   102: STEM VOLUME - relative slot2
   103: STEM VOLUME - relative slot3
   104: STEM VOLUME - relative slot4

   105: STEM VOLUME - direct slot1
   106: STEM VOLUME - direct slot2
   107: STEM VOLUME - direct slot3
   108: STEM VOLUME - direct slot4   
 
   
   109: SELECT SAMPLER - relative slot1   -- NOT USED!! direct CCs are used instead!
   110: SELECT SAMPLER - relative slot2
   111: SELECT SAMPLER - relative slot3
   112: SELECT SAMPLER - relative slot4
        
   113: SELECT SAMPLER - press slot1   --- NOT USED!!!
   114: SELECT SAMPLER - press slot2
   115: SELECT SAMPLER - press slot3
   116: SELECT SAMPLER - press slot4
   
   
   117: STEM FILTER - relative slot1
   118: STEM FILTER - relative slot2
   119: STEM FILTER - relative slot3
   110: STEM FILTER - relative slot4
   
   121: STEM FILTER - direct slot1
   122: STEM FILTER - direct slot2
   123: STEM FILTER - direct slot3
   124: STEM FILTER - direct slot4   
   

    
channel 8,10,12,14 free CCs (IN):
---------------------------------
 0  triger slot 1 cell 1
 15 triger slot 1 cell 16

 16 triger slot 2 cell 1
 31 triger slot 2 cell 16
 
 32 triger slot 3 cell 1
 47 triger slot 3 cell 16
  
 48 triger slot 4 cell 1
 63 triger slot 4 cell 16 

 64: goto page 
 65: FREE
 66: FREE
 67: FREE
 
 68: select sample - slot 1
 69: select sample - slot 2
 70: select sample - slot 3
 71: select sample - slot 4
 
 

Channel 1..4 FREE NOTES (TK IN):
--------------------------------
  ch1..ch4 NOTES:
    to generate this file: 
    cat ddj-1000\ notes\ low\ channels.txt  | egrep "^NOTE" | awk '{print $2}' | sed 's|/|\n|g' | sort -un | awk 'BEGIN{a=0} {   while(a<$1){print a; a = a +1;}; a = $1 + 1}'

    10 A#-1  - loop 1/2x
    13 C#0   - loop 2x
    
    14 d0  LOOP IN  long press   (NEW)
    15 D#0 LOOP IN  shift2       (NEW)
    18 F#0 LOOP OUT long press   (NEW)
    19 G0  LOOP OUT shift2       (NEW)
    25 C#1 LOOP AUTO longpress   (NEW)
    33 A1  LOOP AUTO shift2      (NEW)
    
    35 B1  LOAD SELECTED INTO DECK (NEW)  (127: load)
    52
    55
    58
    59
    60 C4
    65
    69
    75
    78 f#5 - PREPARE echo out (step 1: channel 1..4;  step 2: channel 5 only
    79 G5  -  NEW sync  HOLD style
   
   96 - master tempo
   
   97 C#7 - TTFX normal play/pause
   11 B-1 - STANDARD play/pause
   117 A8 - TTFX flux mode fake play/pause
  
   114 F#8 - STANDARD deck change message 
   115 G8 - seek to front
   116 G#8 - new deck layout:  ch 16;
       0 = LAST layout
       1 = 2-classic
       2 = 4-classic
       3 = 2-parallel 
       4 = 4-parallel
       
   117 A8 - TTFX flux mode 
   
   118 A#8 = tempo range down     (NEW PEDRO)
        (C7 = tempo range cycle - original pioneer)
   119 B8 - tempo Reset to 6%
   
   120 C9 - previous track  (standard = E8)
   121 C#9 - next track     (standard = F8)
   
   122 - STANDARD - page ">" 
   123 - STANDARD
   124 - STANDARD
   125 - STANDARD
   126 - STANDARD
    

    
    
Channel 1..4 CCs (TK OUT):
--------------------------
  CC "02"  - deck PFL volume (REGULAR)

  CC "66"  - tempo adjust
  CC "67"  - free
  CC "68"  - cue (state)
  CC "69"  - FREE
  
  CC "70"  - loop size
  CC "71"  - move size
  
  CC "72"  - FREE 
  CC "73"  - FREE 
  CC "74"  - FREE
  
  CC "75"  - any loop active -> (none)
  CC "76"  - is in active loop -> "le" 

  CC "77"  - play/pause
  CC "78"  - jog touch
  CC "79"  - pressed any hotcue 
   
  CC "80"  - free
  CC "81"  - key adjust
  CC "82"  - track end warning 
  CC "83"  - deck volume 
  
  
  CC "84" - free
  CC "85" - deck phase
  CC "86" - free
  CC "87" - free
  CC "88" - free

     ----------  
  CC "89" - deck position LR
  CC "90" --->> HR values, assume all is taken
  CC "100"
  CC "110"
    
    
    
    
Channel 5 Free notes (TK IN):
-----------------------------
 # cat ddj-1000\ ch5\ notes.txt  | egrep "^NOTE" | awk '{print $2}' | sed 's|/|\n|g' | sort -un | awk 'BEGIN{a=0} { while(a<$1){print a; a = a +1;}; a = $1 + 1}'

  0 C-1  - DDJ-1000 BeatFX HOLD mode   (NEW)  (0/127)
  1 C#-1 - Select up/down  (encoder 1/7f mode)
  2
  3
  4
  5
  6
  7
  8
  9
  10
  11
  12
  13
  14
  15
  23
  24
  25
  26
  27
  28
  29
  30
  31
  46
  47
  48
  49
  50
  51
  52
  53
  54
  55
  56
  57
  58
  59
  60
  61
  62
  63
  65
  66
  68
  69
  70
  76
  77
  78  f#5 channel 5 - echo out step 2
  79  g5  channel 5 - echo out step 3 (HOLD on/off)
  80
  81
  82
  83
  84
  85
  86
  87
  88
  89
  90
  91
  92
  93
  94
  95
  96
  97
  98
  106
  (and above)

  
  
channel 5 free CC (TK OUT)):
-------------------------
  (none were previously used)
  
  CC 125 - echoFX in progress -> "i0"
  CC 126 - jogFX global status  -> "z9"   
  
  23, 39, 55
  
  
Channel 5 Free CC (In):
------------------
  TODO MUCH LATER:
    - support SX2 features "as-is"
    - move all DDJ-1000 beatFX buttons to dedicated buttons
    -     
  
  # cat ddj-1000\ ch5\ notes.txt | grep CC  | awk '{print $2}' | sed 's|/|\n|g' | sort -un | awk 'BEGIN{a=0} { while(a<$1){print a; a = a +1;}; a = $1 + 1} END{print "And above"}'
  
  0 
  1
  2  beatFX original / (same as DDJ-SZ FX1 drywet)
  3
  4  
  5
  7
  8
  9
  10  BOME_NEW   beatFX dry/wet     (ddj_1000 case, no shift)
  11  BOME_NEW   beatFX parameter1  (dry/wet+shift1)
  12  BOME_NEW   beatFX parameter2  (dry/wet+shift2)
  13  BOME_NEW   beatFX parameter3  (dry/wet+shift3)
  
  14  BOME_NEW   MFX FX1 knob3    <<<<< superknob macroFX
  15  BOME_NEW   MFX FX2 knob3    <<<<< superknob macroFX
  16  sx2?
  17
  18  sx2?
  19
  20  sx2?
  21
  23
  24
  25
  26
  27
  28
  29
  30
  31
  32
  33
  35
  37
  39
  40
  41
  42 BOME_NEW   beatFX dry/wet
  43 BOME_NEW   beatFX parameter1
  44 BOME_NEW   beatFX parameter2 
  45 BOME_NEW   beatFX parameter3
  46 BOME_NEW   MFX FX1 knob3  (macroFX)
  47 BOME_NEW   MFX FX2 knob3  (macroFX)
  48
  49
  51
  53
  
  (All above 53)
    
 

Channel 1..4 FREE CCS (OUT):
----------------------------
  To be done
  
  
 
Applescript inject mouse clicks:
--------------------------------
  The current change mixerFX feature is only supported by BOME on Windows.
  However this is possible in macOS using applescript.
  
  See page 61 and ff of the bome manual.
  In particular how to pass variables to applescript.
  
  mouse clicking at certain coordinates:
    https://apple.stackexchange.com/questions/266784/how-do-i-make-the-mouse-click-at-current-location-using-applescript
 
  mouse tools:
    http://www.hamsoftengineering.com/codeSharing/MouseTools/MouseTools.html
    
  if you are a macOS developer and want to help, please contact me.
  
  
  
Cross-Channel Compilation:
--------------------------
  CMDR:
    panel Toggle: quaduplicate misses deck A&B  

     
  BOME problems:
    echo out - deck 1
    play pause - doesnt work

    ver beatgriding
    
    
  ------------  
  Timers:
    "IN" TIMERS: ok
    "OUT" TIMERS: 
      NEED TO END in "1". PUT "step_a" in the middle
      knob3 -> still gets compiled into 2x times
      
      
  superknobs CH2:
    these are done by hand
    
  Errors:
    search "error" on whole BOME log
    
  Time elapsed:
    manually activate old method for deck C&D  

  CHANNEL >5 messages:
    $ bome_analyse_project.sh -hc 

    
    
    