

A friendly request:
-------------------
  Please don't be disrespectful for the time that people spend to make complex mappings.
  Do not press a thumb down without leaving the steps to reproduce any issue you might have. 
  In the majority of the cases this will actually be an user error. Thank you.

  
  
URLs to relevant Mappings:
--------------------------
- Dj_Estrela:
  - DJTT: https://my.djtechtools.com/users/830428
  - YT:   https://www.youtube.com/user/djestrela2/videos
	- FB:   https://www.facebook.com/pedro.vale.estrela
	
- JaJa:
  - DJTT: https://my.djtechtools.com/users/669480
	- FB:   https://www.facebook.com/Artwork.Mapping.DDJSZ
  - FB:   https://www.facebook.com/Artwork.Mapping.TSI
	- YT:   https://www.youtube.com/user/artworkmixs/videos
	
- Stewe:
  - DJTT: https://my.djtechtools.com/users/3776
	- FB:   https://www.facebook.com/TRAKTOR-mappings-212701598798065/
	- YT:   https://www.youtube.com/user/vstijah/videos
	- WWW:  http://traktormappingservice.com/index.html#about]
	
  
  
All Demo Videos, Collected:
---------------------------    
  DDJ-1000/800 playlist: https://www.youtube.com/playlist?list=PLIlvTGzSxI0XHlFyINdT6P42noqvkPISD
   - DDJ-1000 v6.5.0 - screens update - https://youtu.be/h9tQZEHr8hk
   - DDJ-1000 v6.3.0 - main video - http://youtu.be/EkSJ9Ug9Zuk
   - DDJ-1000 v6.3.3 - update - http://youtu.be/2QKGQ_JUNXo
     
   - DDJ-1000 Jog screens - quick demo - http://youtu.be/aU5qnXHNij4   (to delete)
   - DDJ-800 - quick demo - http://youtu.be/OLUQkm-2KX0


  DDJ-SX2/SZ/SRT playlist: https://www.youtube.com/playlist?list=PLIlvTGzSxI0V3SUnYFYq4hpeu0o_XyP2l
   - DDJ-SX2/SZ/SRT - v6.0 main video - http://youtu.be/H_TE2mtuM6Q
   - DDJ-SX2/SZ/SRT - v6.1 update - http://youtu.be/sanF35CYeSg


  AKAI AMX playlist: https://www.youtube.com/playlist?list=PLIlvTGzSxI0Vi7aguzxbmOJdVQCW6CohR
   - AMX v1.0 - main video - http://youtu.be/TzAgENM55DE
   - AMX v0.3 - old version - http://youtu.be/bZMWppDiqw8
   

   
    
BOME installation guide:
------------------------
  I've now made a video to show step-by-step how to install my BOME traktor mappings for Pioneer controllers. 
  This is very important as all I've migrated most my mappings to BOME, namely the DDJ-SX2/SZ/SRT mapping.
 
  The BOME trial means you can try my mapping for free. 
  
  BOME mappings installation: https://youtu.be/MbGP_ECnWiQ
    
   

	
History Overview / Future plans:
--------------------------------
	DDJ-S* 2019 thread: http://forum.djtechtools.com/showthread.php?t=95073&page=5

	- I’m maintaining the most advanced mapping for ddj-*, made by JAJA 
		(v5.2.3, the map with the most functions and most downloads). 
		Because the midi codes are the same, 95% of mapping works in all ddj-s
		and ddj-r controllers.

	- On v6.0.0 of this mapping i’ve added macroFX plus a lot more fixes/changes. 
		The last 5% was made specific for the SZ in TP2. 

	- The v6.1.0 version adds the TP3 functions of mixerFX and slip reverse on top of everything else, 
		including a very easy way to access the most common functions (arrow left twice/arrow right). 
		It was also made tight for the SX2 as the video shows. 
		It works on TP2 except the TP3 specific functions. 

	- The next version for TP3 will be made tight for the SZ as well, plus more functions of course. 

	- A spin-off will be translating 1000s of entries for the ddj-1000/ddj-400 midi codes. 
		This will be a one way process, and I expect to need to maintain the two maps in parallel for years.﻿
 
 
FX unit usage overview:
-----------------------
  FX Unit1 - Group mode - All to DeckA
    - slot1: turntableFX 
    - slot2: delay T3/reverb (with dry-wet)
    - slot3: macroFX

  FX Unit2:
    - Same as unit1, but for deck B
    
  FX Unit3:
    - jogFX for any deck
	- echoOut for any deck
    
  FX Unit4:
    - slot1: BeatFX per channel
    - slot2: 
    - slot3: 
    
  
 
  
Merged mapping DDJ-1000 and DDJ-SZ:
-----------------------------------  
  on CMDR, select interaction: "encoder relative"
  - Scratch (dug)
    - SX2:
      - sensitivity:  10
      - acceleration: 19
    - SR:
      - sensitivity:  25
      - acceleration: 19
    - 1000:
      - sensitivity:  5
      - acceleration: 14

  - JogFX 2 knobs:
    - SX2:
      - knob1:  25/0
      - knob2+3: 20/0
    - SR:
      - (NOT FIXED - SAME AS SX2)
    - 1000:
      - knob1:   12/0
      - knob2+3:  8/0
      

      
 
Modifiers TSI page 1:  VINYL BREAK, JOG FX, CENSOR OUT, ROLL, GRID ADJUST, BROWSER, SX2
---------------------
	M1: BROWSER CONTROL: (all decks)
  
	 0: nothing pressed
	 
	 1-4: deck A-D SELECTED  <<<<< MEMORY shift2  
	    this is used for waveform zoom. this is because browser has no deck number!

	    note: use M1=1 == deck A, M1=2 == deck B, etc. Assumes dedicated Memory button!
      
	 5: vinyl stop in progress (REQUIRES PROGRESSIVE TEMPO BEND = extra settings)
      (unclear if it is still used)
	  
	 6: grid adjust down | slide down (ANY OF THEM)
		  (this is specified on M2 = 5=adjust / 6=slide)
	   
	 7: doing PREVIEW PLAYER

	M2: JOG CONTROL: (all decks):
	  0: SCRATCH enabled (HOT CUE  mode)
      1: Jog FX armed - touching the jog will still make scratch!
      2: Jog FX is being touched

      3: Loop adjust in progress  <<<<<  NEW
     
      4: Memory/search pressed (for quick search)
   
      5: Grid ADJUST pressed  -> this cancels jogfx mode   ch1..4 note F7
	  6: Grid SLIDE  pressed  -> this cancels jogfx mode   ch1..4 note E7
      7: __FREE__
         XDJ-XZ case: this is used by reverse (to confirm?)
		 
	M3: JOGFX SELECTION  (SHARED BETWEEN ALL DECKS)
	  0- none
	  1-7: which jog FX
  
	M4:  AJUST LOOP __IN PROGRESS__   (ALL DECKS)
      0: nothing
      1: Doing loop IN+OUT adjust 
      2: Doing loop OUT adjust
    
	M5: __FREE__
	
    M6: SLICER MODE
      0: mode1:    8 slices, 1/1
      1: mode2:   16 slices, first 1/2      <<<<< default for rekordbox
      2: mode2:   16 slices, second 1/2 
    
	M7: GRID IN PROGRESS?       <<<< can this be simplified. Because the jog commands have channel
      0: no grid in progress
	  1-4: which deck A-D active + 2x grid 

	M8: ECHO OUT FAVORITE
		(sequence is 3,1,2,0 )
    selected by 
	  this is shared with play pause FX  <<<<<<< why?
	 
   
	 
Modifiers TSI page 2:  KEYBOARD, PAD FX, REMIX DECKS, MANUAL FX, TTFX, BeatFX,
---------------------

	M1: PADFX selected: which pad is being pressed (TO SHOW RED COLOR)
	 0 - none
	 1-7: which pad FX
	 8: not used

	M2: PADFX subpage:
		0: one with 3x Gater 
		1: one with 2x delay
		2: one with 1x filter pulse
		3: Rolls page
    				
	M4: CURRENT PADMODE (FOR PADPAGE SHORTCUT)   <<<< deprecate?
		0: HC
		1: ROLL
		2: SLICER
		3: SAMPLER
		4: other (=shift)
		
	M3: KEYBOARD Page1 - red button (0: NONE; 1=ZERO;...7)
	M5: KEYBOARD Page2 - red button (0: NONE; 1..=8 )
	
	M6: KEY KEYBOARD MODE:
      0: mode: CUP keyBOARD  (pressing pad triggers CUP - same as rekordbox)
      1: mode: CUE keyHOLD   (press pad triggers CUE; release stops music)
      2: mode: PLAY keySHIFT  (music never stops - same as rekordbox)
    		 
	M7: LEFT REMIX DECK PAGE  (FIXME)
	  1: page 1
	  2: page 2
		
	M8: SHIFT2 (=MEMORY BUTTON ) 
       0: off
       1: memory pressed
  
shift2 info:
------------
    ddj-1000: "memory": c#4 / d4   // both -> shift2
      (this is not used by the DDJ-SZ)
    deck select:     f#8 / g8      // normal -> shift2 ; g8 -> nothing
      (this is the same for all DDJs)
    
    open questions:
     - why is shift3 enables shift2 as well?
     - how does this work on the DDJ-1000? (no hold 1..4 for deck select)
   
  
  
remix decks info:
-----------------
  jaja:
    sampler mode:
      press: 
        cell 1..8
        (there is no stop cell!)
        
      shift:
        first row:   mute on/off
        second row  loop/one shot        
      parameter: select page
      
    sampler2 mode:
      (same, but for row 3..4)
      
  pioneer:
    sampler1:
      press:
         cell start
      shift+press:
         cell stop    
    
    
pattern recorder:
-----------------
  - german tutorial: https://www.bonedo.de/artikel/einzelansicht/workshop-traktor-pro-pattern-sequencer-fuer-dj-midi-controller-programmieren.html
  - TP3.2.0 Sidekick: https://maps.djtechtools.com/mappings/10079
    new notes:
      pads: -> hot cues
      main: -> search left/right (+shift)
           -> loop in/out /4 beat
      
      encoder: none

  Encoder - 14 Pattern Selector 
  shift = enter recorder

  "Reverse" Button: Deck C Main Gain Adjust (Hold) 
    Encoder knob (Deck C gain Adjust) 
    Knob Button (Reset gain to centre) 
    
  "Type" Button: 
    Selected Slot Sample Selector (Hold) 
    Encoder knob (Sample selector) 

  "Size" Button: set pattern lenght
    

  row 2: FX Buttons 
    Pad 1 - Play / Sequencer on / Sync on
    
    Pad 2 - Delete selected slot steps.
    
    Pad 3 Hold - use lower 4 buttons to toggle slot monitors. 
    Pad 3 Hold - Selected Slot Volume Adjust with encoder.
    
    Pad 4 Hold - use lower 4 buttons to toggle Slot Fx on.
    Pad 4 Hold - Selected Slot Filter amount with encoder.
    
    
  row 3 (monitor): lenght selector
    Pad 1 - 4 steps
    Pad 2 - 8 steps
    Pad 3 - 12 steps
    Pad 4 - 16 steps

  row 3 - monitor: Slot selector / Step Indicator
    Pad 1 - slot 1
    Pad 2 - slot 2
    Pad 3 - slot 3 
    Pad 4 - slot 4
    
    when a slot is selected all the pads will change to the colour of that slot,
    also there will be a scrolling step indicator 

  row 4: Punch Buttons
      
  (row 5) STOP Buttons:
    Buttons 1-4 (Slot Mute)

     
remix decks pioneer info:
-------------------------
   m1:
    0 -> 4
    1 - > 5   (choose page (full)) 
    
   m2:  subpage (left/right)
    0:
    1:  
    
   pionneer:
      press: trigger
      +shift: stop

      
Slicer info:
------------           
 slicer jaja:
   mode1:    8 slices, 1/1
   mode2:   16 slices, first 1/2      <<<<< default for rekordbox
   mode2:   16 slices, second 1/2 
  
   8 beats, 16 slices, first 1/2
   conclusion: simplest is mode1, and reduce the loop size by hand
  
 most useful case:
   8 beats, first 1/2 
   techniques: mojaxx:   https://www.youtube.com/watch?v=ONXn11qfY5M  
     loop rolling in the future:
     quantize finger drumming
     transition house->hiphop
        
   
delay out effect:
-----------------
  DW 60%, filter 60^, feedback 50%, rate 50%, freeze button  <<<<<<<<<
   
      
      
 
RekordBox padFX:
----------------
 
  padfx 1-1:
   roll 1/2, sweep 80, flanger 16/1, release: vinyl brake 3/4
   echo 1/4, echo 1/2, reverb 50%, release: echo out 1/2
      
  padfx 1-2:
   trans 1/2, crush 80, filter lfo 4/1, release: backspin 4/1
   mt delay 1/8, dub echo 30%, space 30%, release: echo out 1/1

  padFx 2-1:
    slip loop 1/16, 1/8, 1/4/, 1/2   
    rev roll 1/16, 1/8, 1/4/, 1/2
    
  padFx 2-2:
    trans 1/16, trans 1/8, 1/4/, 1/2   
    mt delay 1/16, 1/8, 1/4/, 1/2
     
    
    
XDJ-XZ values:
--------------
  buttons:
    4-beat:    67 G4
    loop in:    6 F#-1
    loop out:   7 G-1
    reloop/exit:     8 G#-1
    call prev: 11 B-1
    call next: 12 C0
    delete:    13 C#0
    memory:    10 A#-1   ("SHIFT2")
  
     18 F#0
     
     
  mapping:
    memory = shift2
    (shift1 not assigned)
    call prev: loop size selector / loop move (with shift)
    
  
  
XDJ-XZ-specific modifiers:
--------------------------
  page 3 (this was the slicer page):
  	M8: 
      m8=7 FAKE effect list = to delete
      on XDJ-XZ: mapped to __CUE/LOOP MEMORY__

  
Pioneer DDJ pad colors:
-----------------------
	 0: off
	 1: blue
	 7: cyan
	 12: cyan-blue
	 17: green
	 22: dark green
	 25: green
	 27: yellow-green
	 29: yellow
	 31: yellow
	 33: yellow
	 36: orange
	 38: orange
	 40: orange-red
	 41: red
   42: red
	 52: pink
	 57: pink dark
	 60: pink-blue
	 62: blue
	 63: off
	 64: white
		
	 >65: default	color for that mode
	 
	 
	 
JOG MIDI codes:  (encoder mode: 41/3F ; channels 1..4)
---------------
  - SHIFT button:
        NOTE d#4

  - Toggle vinyl on/off:      
        ___NOTE B0___	          button is TOGGLE style. State machine is PER DECK (no feedback on internal state
                                (eg, decks will send 34 or 35 independently)
  - Touch:
      TOUCH                F#3   -> jog touch (hold)      
                                 On the DDJ-1000: this is ALWAYS generated  -> Needs variable
                                 On the DDJ-SX2:  this was ONLY generated if "vinyl=on" <<<<
      TOUCH+shift          G7
        
  - rotate (CC):
      PLATTER (vinyl_on)   34  --> SCRATCH
      PLATTER (vinyl_off)  35  --> 

      search+PLATTER       41  (nothing)
      shift +PLATTER       31  --> QUICK SEARCH

      SIDE                 33  --> pitch bend
      shift+SIDE           38	 --> ?????? used when mechanical jog is no longer pressed!  <<<< ?????
          
    Page1 M4: 0 = vinyl mode; 1 = CDJ mode
    Page1 M1: 6=grid adjusts
    Page1 M2: 0=scratch mode  1/2=jogFX
    

    
    GOOD SEQUENCE:          34 (scratch) -> 35 (scratch)   -> F#3 (touch) -> 33  (bend)
    ERIKSON:                34 (scratch)                   ->  33 (bend)  -> F#3 (touch)
      (also _NO_ spin-forward!!)    
      
    BAD SEQUENCE:     33 (bend) -> 33 (bend) -> 35 (scratch) -> F#3 (touch) -> 34 (scratch)
      (copy paste = produces the same sequence, even with holes of Ids)
      
    search problem: sensitivity 30% / acceleration 0%	
      
     
   
BROWSER MIDI CODES:  (encoder mode: 01/7F)
-------------------
	rotate browser: ch7 CC 64 / CC 100 (shifted)  (<<<<< NO CHANNEL!)
	press browser: (all channel ) 
    regular:           A#4 / C5      B4 / C#5
    
	  +shift SZ:          C8 / D8     C#8 / D#8
	  +shift 1000:        A6 / A#6    C#8 / D#8  <<<< different!
		
    SX2: dedicated load buttons. press = F4/F#4 (shift)
    
    
	LOAD PREPARE (SZ):   g7 / G#7

	BACK:                f7 / F#7
	VIEW (ddj-1000):     d9 / G#7 (shift) / g7 (long)



	
GRID MIDI CODES:
----------------
  SX2	grid adjust C#9 /  grid set: e7
	SX2	grid slide  a#-1 / grid clear: f7
		
	1000 key sync:  F7 / reset E1
	1000 key reset: E7 / set   G1
	
	slip:           E4
  reverse:        G#3
	slip reverse:   A0
		


		
MIXER-FX midi codes:  all on ch7 
-------------------
	normal:
  	C-1  C#-1 
	  D-1  D#-1 
	 
	shifted:
	  G#-1  A-1
	  A#-1  B-1

  long presses:
    macrofx1 macrofx2   (G#1  A1)  chnanel 8 or 10
    macrofx3 macrofx4   (a#1 b1)
    
  
  double click:
    noise       beatdelay    (ch07.G-1 c#2)  channel 8 or 10
    beatflanger beatreverb   (d2   D#2)
		
	knob colorFX:
    ch1 55+23
    ch2 56+24
    ch3 57+25
    ch4 58+26

		
		
DDJ-1000 beatFX MIDI codes:
---------------------------
	beat <:     ch5 d5/F#7   (was tap)
	beat >:     ch5 d#5/B7  (new)
	FX select:  ch5 G#1 ..a2  
	FX routing: ch5 E0/F0/f#0/g0
	              g#0 (master) / a0 (mic) / a#0 (sampler) 
	
	FX depth:       CC 2+34   (FX1-1)
	FX on/off:      B4/G4
		
		

PAD midi codes:
---------------
  0: CHROMATIC SCALE:  
	   F F# G G# A A# B   C C# D D# E F F# G G# A A# B     C C# D D# E F F# G G# A A# B

			 
	1: HOTCUE  ==  HOTCUE
		 C-1    C#-1   D-1    D#-1
		 E-1    F-1    F#-1   G-1

		 G#-1   A-1    A#-1   B-1
		 C0     C#0    D0     D#0

		 
	2: ROLL  ==  PAD_FX1          -> padFX
		 E0     F0     F#0    G0
		 G#0    A0     A#0    B0

		 C1     C#1    D1     D#1
		 E1     F1     F#1    G1


	3: SLICER  ==  BEAT_JUMP      -> macroFX
		 G#1    A1     A#1    B1
		 C2     C#2    D2     D#2

		 E2     F2     F#2    G2
		 G#2    A2     A#2    B2


	4: SAMPLER  ==  SAMPLER       -> jogFX
		 C3     C#3    D3     D#3
		 E3     F3     F#3    G3

		 G#3    A3     A#3    B3
		 C4     C#4    D4     D#4


	------
	1': CUE_LOOP  ==  KEYBOARD
		 E4     F4     F#4    G4
		 G#4    A4     A#4    B4

		 C5     C#5    D5     D#5
		 E5     F5     F#5    G5


	2': SAVED_LOOP  ==  PAD_FX2
		 G#5    A5     A#5    B5
		 C6     C#6    D6     D#6

		 E6     F6     F#6    G6
		 G#6    A6     A#6    B6


	3': SLICER_LOOP  ==  BEAT_LOOP
		 C7     C#7    D7     D#7
		 E7     F7     F#7    G7

		 G#7    A7     A#7    B7
		 C8     C#8    D8     D#8


	4': VELOCITY_SAMPLER  ==  KEY_SHIFT
		 E8     F8     F#8    G8
		 G#8    A8     A#8    B8

		 C9     C#9    D9     D#9
		 E9     F9     F#9    G9
	 
	 
	 
DDJ-SZ MIDI codes:
------------------
	MODE select:
		HOT_CUE       D#1
		ROLL          F#1
		SLICER        G#1
		SAMPLER       A#1
		
		CUE_LOOP      A7         (MFX)
		SAVED_LOOP    B7         (PadFX)
		SLICER_LOOP   C#8        (JogFX)
		VEL_SAMPLER   D#8  

		(quantitize)  A#7
	

	"<"  (ch 1..4)
		C2   (HOTCUE)
		C#2  (ROLL)
		D2   (SLICER)
		D#2  (SAMPLER)
		
		E2   (CUE_LOOP)
		F2   (SAVED_LOOP)
		F#2  (SLICER_LOOP)
		G2   (VEL_SAMPLER)

		
	">"  (ch 1..4)
		G#2  (in HC)
		a2   (in roll)
		a#2  (in slicer)
		B2   (in sampler)
		
		C3   (CUE_LOOP)
		C#3  (SAVED_LOOP)
		D3   (SLICER_LOOP)
		D#3  (SLICER_LOOP)
	
	
	
DDJ-1000 Loop LEDS:
-------------------
  normal: IN+OUT solid
  4 beat loop: IN+OUT blink; auto loop solid
  cancel: back to normal

  
  IN: blinks for 2 seconds
  OUT: both blinks, auto loop solid
  shift+IN fast blink IN; OUT off; 4 beat solid
    in/out: half/double
    shift+out - now its OUT side
    4 beat = exit
  shift+IN: cancel edit mode  
    
    
  DE NOVO LEDS:
   normal: solid, off
   in loop: solid, blink
   loop adjust: blink, blink
   out adjust: solid, blink, blink
   
    
  
DDJ-1000 CONFIGURATION MIDI mode:
---------------------------------
	to access configuation: press left shift + left play + turn on device
	slip reverse on  = forced midi mode
	slip reverse off = automatic change when rekordbox is running

  
	
DDJ-1000 Back-2-back USAGE (2x USB):
------------------------------------
 - setting USB_A/LINE/USB_B selector controls who receives MIDI commands (in/out) only for selected deck
   - ie: jogwheels, play/pause, pads, browser.
	 
 - this parameter affects ALL mixer controls
   - gain, volume, EQ, cross fader
	 - all beatFX (including dry/wet)
	 - colorFX buttons
	 - Filter knob
	 
	 - exception: headphone CUE button
   
   
DDJ-1000 with external soundcards:
----------------------------------
  As explained on the "caveats section", the pioneer effects are only applied to the master channel OR for external inputs. 
  Internal inputs will have traktor effects, unless you select "MST" (that affects all decks).

  A workaround is using an external sound card like an audio6, as follows:
  - Traktor MIDI control: channel 1+2
  - Audio6 external sound card: channel 3+4

  this is the same setup as this Serato + DDJ-1000 video:
  https://www.youtube.com/watch?v=UKns5Iltoh4&t=1s

  
  
dry wet jogFX:
--------------
 #1  0.85   0.79
 #2  0.80   0.81
 #3  1.00   0.82
 #4  0.90   0.85
 #5  0.95   0.74
 #6  0.85   0.75
 #7  0.90   0.76

 
 
DDJ-1000 Pioneer effects support:
---------------------------------
  ColorFX:
   - External Inputs:   Pioneer ColorFX
   - Audio6:            Pioneer ColorFX
   - Internal Traktor:  Traktor MixerFX
   - Master:            >>>>>> NOT POSSIBLE <<<<<
   
  BeatFX:
   - External Inputs:   Pioneer BeatFX
   - Audio6:            Pioneer BeatFX
   - Internal Traktor:  Traktor FX
   - Master:            Pioneer BeatFX  
  
	

DDJ-SZ encoder mode:
--------------------
	jog:      41/3f
	Browser:	01/7E
	FX beat:  01/7E
		


  
DDJ-SR/RR support:
------------------
	The whole SX2 map is compatible with the SR and RR controllers. 
  
  Only differences are:
  - higher resolution jogwheels require higher sensitivity in all jog commands
    - jog turn
    - jogFX knob
    
  - shift2 button is missing. This is now mapped to loop capture button  
  - pad modes sequence: minor or no differences at all
   
  
	
deck shift codes:
-----------------
  shift2:
    DDJ-SZ deck change:
      deck 1: ch1 F#8 / g#8
      deck 2: ch2 F#8 / g#8
      deck 3: ch3 F#8 / g#8
      deck 4: ch4 F#8 / g#8
    
    DDJ-1000 deck change: 
      only ch3 F#8, both ON and OFF
    
    memory: c#4 / d4
	
  
	quantize (hot cue long): a#7
	quantize (ddj-1000):     F3 / A3

	
	auto loop:  G#0 / G#5   (DDJ-1000 + DDJ-SZ)
	
	loop in:    E0 / E5     (DDJ-1000 + DDJ-SZ)
	loop out:   F0 / F5     (DDJ-1000 + DDJ-SZ)
	
  loop 1/2:   F#0 / c#7   (DDJ-SZ)
  loop 2x:    G0  / D7    (DDJ-SZ)
  search <<:  a#6 (e8=long) / a5    (DDJ-1000)
  search >>:  b6  (f8=long) / b5    (DDJ-1000)
    
	play/pause: b-1 / b4
	cue:        c0  / c5
	
	
DDJ-1000 screens support:
-------------------------
  Method 1: 
   - VirtualDJ managed to hack the proprietary Pioneer protocol to display full information. 
   - Documentation: nothing is public
   - Demo: https://www.youtube.com/watch?v=z8yeW9ONtGI

  Method 2: 
   - DjayPro uses simple MIDI commands to display only basic information. 
   - I've tried to use these midi out, but the traktor controller manager was not expressive enough to generate these exact midi out values 
   - MIDI-out is documented by pioneer on page 8 of their MIDI list. Screenshot: https://github.com/pestrela/music_scripts/blob/master/other/ddj-1000%20screens%20midi%20out.PNG
   - Demo: https://www.youtube.com/watch?v=jCUpDQD7i_M
   - Demo2: https://www.youtube.com/watch?v=aAUo4KMD70k   (Djay + Rekordbox)
   
 
 
TP3 MixerFX:
------------
 These can be changed in settings / mixer / mixerFX
 
 The default favorites are: 
  #1 flanger 
  #2 time gater 
  #3 noise 
  #4 crush 

 The macroFX favorites has 4x important effects. These sound as follows:
  #1 flanger hard
  #2 flanger soft
  #3 delay 
  #4 beatmasher


 Same, for second page of macroFX:
  #1 very hard flanger
  #2 hard flanger
  #3 crush
  #4 beatmasher

  #5 streetch
  #6 streetch
  #7 crush

    
  
DDJ-SX2 vs DDJ-SX3 vs DDJ-SZ:
-----------------------------
 - Sound Color FX buttons:
 
   - SX2:     NONE             (internal)
   - SX3:     ch7 note 0..3    (external)
   - SZ1:     ch7 note 0..3    (external)         (note 4..7 for oscillator buttons)

   - 1000RB:  ch7 note 0..3    (internal)
   - 1000SRT: ch7 note 0..3    (external)

   - RX:      ch7 note 16..19  (internal)
   - RZ:      ch7 note 0..3    (configurable)     (note 4..7 for oscillator buttons)
   - RZX:     ch7 note 0..3+36+37 (configurable)  (note 4..7 for oscillator buttons)
   
   - result: 
     - SX2:     ONLY use pads
     - SX3:     ONLY use pads 
     - SZ1:     ALSO use OSC buttons (this is to be done)
     - 1000RB:  CAN use color buttons  (this is unique)
     - 1000SRT: ONLY use pads
     
  
 - Grid adjust vs Pitch-n-time buttons:
   - SX2: C#9, A#-1
   - SX3: C#9, A#-1
   
   - result: these are the same midi codes, just different labelling
  

DDJ-1000SRT vs DDJ-1000RB:
--------------------------
  INTERNAL vs EXTERNAL:
  - SRT version is fully external mode; RB version is fully internal mode (except for beatFX master). 
  - For traktor this means we can have all the Pioneer effects (color + beat), and still put mixer/deck FX via the pads

  MIDI codes:
  - Decks: overall all the SRT physical buttons seem to match the RB midi codes. Example: search == beatjump
  - Pads: the pad codes match the SX2/SZ style of codes, and not the 1000RB style. This means that my SX2/SZ mapping is the best starting point for the 1000SRT

  JOGS SCREENS:
  - While the screens look to be MIDI (no waveforms & cover art), there is no public MIDI codes like in the original 1000 RB version

  I've now looked at the MIDI codes for the 1000 SRT version released today, and it is quite surprising: 
  - the SRT pad codes match the SX2/SZ style of codes, and not the 1000RB style 
  - While the screens look to be MIDI (no waveforms & cover art), there is no public MIDI codes like in the original 1000 RB version 

  this means that my SX2/SZ mapping is the best starting point for the 1000SRT for Traktor:  https://maps.djtechtools.com/mappings/9222

  
DDJ-400 SUPPORT:
----------------
  I've now tried my mapping on a DDJ-400 on a shop. 
  Most of the features do work - but it is definitively not ideal. 
  If I had a DDJ-400 myself I could easily make a specific version for it.


  Large parts of the DDJ-1000 map are compatible with the DDJ-400. 
  Caveats:
  - the DDJ-1000 cue mix / cue volume is done in hardware, so I don't duplicate this in traktor;  
    - the 400 requires adding these 2x commands (which are trivial to map)
  - RGB colors are not supported, so pad user feedback is gone. 
    - in the 1000 you get beautiful RBG colors for each function
  - "shift2" button does not exist, so my overlayed functions do not work (Beatjump, vinyl stop)
    - this can easily be mapped to the memory call buttons
  - the pad modes have a differnt order than the 1000 (Hot cue / beatlop / beatjump / sampler)
    - the functions are still accessible, but not on the documented positions
	
  
DDJ-800 test in a shop:
-----------------------
  what works fine:
   - all pads, hotcues, preview player, etc: all ok
   - jogFX: all ok
   - jogs scratch: same as ddj-1000
 
  problems:
  - loops: pioneer changes the codes quite a bit. 
     to start loop: ddj-1000 autoloop button is now ddj-800 loop in long press
     to exit loop: simplest is to use shift+reloop/exit. 
  
  bugs:   
   - beatFX: the channel selector is dead. the FX selector +depth works fine
   - colorFX selectors: this is now hold style instead of toggle style. So it needs to be hold
  
  -----   
  
  there is no auto loop button! instead this was replaced by "reloop"
     reloop = shift+outloop
  
     800:
      rellop/exit: C5
      cue call: a5/b5   -> same as search +shift (DDJ-1000)
      delete: d4   ->same as memory+shift on ddj-1000
      memory: == shift2, no problems
      
     1000: 
        4-beat/exit = g#0/G#5
     800:
        reloop/exit = f5/g#5  
  
  beat fx selector:
    E0/F0/F#0 etc  -> E1/F1 etc
    
  color fx selector:
    0,1,2,3 ->   0,1,2,3 (toggle)
  

  
Pioneer DDJ-1000 MIDI firmware bugs:
------------------------------------
   I've experienced the following bugs on the DDJ-1000 firmware (v1.0.6).
   This was confirmed by inpecting the MIDI messages generated / sent by the firmwar in both BOME and MIDI-OX.
   
   Test conditions:
     - both in "MIDI forced mode" and "Automatic mode". 
     - The issues were seen in DJay (https://www.algoriddim.com/hardware) 
     - and Traktor (https://www.youtube.com/watch?v=h9tQZEHr8hk)
   
   
   a) RELEASING pads generates extra messages on the second page. Example:
        mode 1, page1, pad 1 (P1-L):
          97 00 7F
          97 00 00
          97 08 00    <<<<<< extra

   b) Deck 1/3 button (D6-L) always sends commands on channel 1. 
      As such the software cannot know which deck is active
      
      (same story for deck 2/4 button)

   c) jog screen sync indicator doesn't react (ch1 note F#6). 
      The master indicator works fine, however (ch1 note F6)
          
   d) Pressing and moving jog very slowing doesn't generate any midi messages.
      This was not the case for the DDJ-SZ, SX2, etc in MIDI mode. 
      This is also not the case for DDJ-1000 HID mode.
      
      This results in very poor accuracy for very tiny jog movements (beatgrid adjust, small scratch, high zooom levels).
      
   e) when channel 1..4 is selected (F9), the beatFX button (F11) still does not respond to ON/OFF messages. It seems it has its own state machine.
      result: button blinks when software is in off state
   
   
Pioneer DDJ-800 MIDI firmware bugs:
------------------------------------
  On the DDJ-800, firmware v1.0.1, I couldn't make the screens produce any MIDI output.
  this was both in "MIDI forced mode" and "Automatic mode". 
  The midi table is exactly the same as the DDJ-1000, but using the same code was a no-go.
  Sending the note A6 command directly also did not result at all.
  
 
About faders positions:
-----------------------
  use undocumented PC APP Connect to get faders positions:  
   ch 16 note A-1  (=9)    
   (mapping: page 1, linked to master volume)
 


  
How to force a certain sequence of events / sequential processing:
------------------------------------------------------------------
  Simple tricks:
    - Invert: using "invert on note ON is the simplest way to separate commands
    - "save snapshot FX": helps changing effects in instant gratification, as the next time it is already with the last value you put

  Midimasher: 
    https://forum.djtechtools.com/showthread.php?t=32001&page=36
    https://djrankings.org/community/forum/thread-42226/
    - middleware to send sequential commands
    
  MLM midi linked modifiers: 
    https://forum.djtechtools.com/showthread.php?t=79344
    https://www.youtube.com/watch?v=rkGZRU8Wvdg&feature=emb_logo
    - Global Modifiers (used here for inter-communication between involved Traktor devices)
    - Route any command as a Modifier 
    - put a given set of mapping statements into a conrolled sequence of processing
    
  String Theory:
    https://djtechtools.com/2011/11/08/string-theory-for-djs/
    midipipe: free OSX application 

  Tests:
    Sequence: 
      loop move by loop amount
      loop size decrease
    result: 
      first it moves by 4, then decrease loop to size 2
      (this was the case when the commands had different IDs, ie, different entering orders on the TSI)
  
  
  
  
    
    